intent:
    type: nl
    options:
        nluId: 'jejakin-bot:jejak-main-nl'
        token: 898b8ad4-e15a-4c02-977f-dd2bd328ec26
        output: value
        threshold: 0.3
        flatten: true
yesno:
    type: nl
    options:
        nluId: 'tbs-chatbot:NL-YesNo-Yara'
        token: c9bf6969-ccfa-4f65-806c-3fa102e9dc1c
        output: value
        threshold: 0.7
        flatten: true
numberFourDigit:
    type: method
    method: validateNumber
menu:
    type: keyword
    options:
        keywords:
            main:
                - menu
                - menu utama
            galeriKon:
                - Galeri konstribusi
                - foto konstribusi
                - Galeri kontribusi
                - foto kontribusi
            galeriBoom:
                - Galeri pohon bumee
                - foto pohon bumee
                - pohon bumee
            kontribusiku:
                - konstribusiku
                - kontribusi
                - kontribusiku
                - konstribusi
            hitung:
                - hitung carbon
                - hitung karbon
                - karbon
                - carbon
                - menghitung
                - hitung
            product:
                - produk
            help:
                - bantuan
            komplain:
                - aduan
                - komplain
            liveChat:
                - chat
                - live chat
                - kontak agen
confirmJenis: 
    type: regex
    options:
        regex: \w+
confirmJumlah: 
    type: regex
    options:
        regex: \d+
ner:
    type: verstandTagger
    options:
        model: ner-jul-14-cnn
smallTalk:
    type: keyword
    options:
        keywords:
            kasar:
                - sialan
                - anjing
                - bangsat
                - kecewa
# intent:
#     type: keyword
#     options:
#         keywords:
#             count:
#                 - hitung
#                 - itungin
#                 - pangitungin
#             cancel:
#                 - batal
#                 - cancel
#                 - 'ga jadi'
#                 - gajadi
#             askOptions:
#                 - 'ada apa'
#                 - 'adanya apa'
#                 - pilihannya
#                 - 'pilihannya apa aja'
#                 - 'apa aja'
#                 - keterangan
#                 - bantuan
#             yes:
#                 - ya
#                 - ok
#                 - sip
#                 - yes
#                 - yup
#                 - benar
#                 - betul
#                 - oke
#                 - baik
#                 - baiklah
#             no:
#                 - tidak
#                 - ngga
#                 - nope
#                 - ga
#                 - no
#                 - bukan
askJmlKel:
    type: regex
    options:
        regex: '[0-9]'
    # type: keyword
    # options:
    #     keywords:
    #         satu:
    #             - '1'
    #             - satu
    #         dua:
    #             - '2'
    #             - dua
    #         tiga:
    #             - '3'
    #             - tiga
    #         empat:
    #             - '4'
    #             - empat
    #         lima:
    #             - '5'
    #             - lima
    #         enam:
    #             - '6'
    #             - enam
    #         tujuh:
    #             - '7'
    #             - tujuh
    #         delapan:
    #             - '8'
    #             - delapan
    #         sembilan:
    #             - '9'
    #             - sembilan
    #         sepuluh:
    #             - '10'
    #             - sepuluh

askListrik:
    type: regex
    options:
        regex: \d+

# askListrik:
#     type: keyword
#     options:
#         keywords:
#             Rp. 200.000 - Rp. 400.000:
#                 - '200.000'
#                 - '200000'
#                 - '250.000'
#                 - '250000'
#                 - '300.000'
#                 - '300000'
#                 - '350.000'
#                 - '350000'
#                 - '400.000'
#                 - '400000'
#                 - 'satu'
#                 - '1'
#                 - 'nomor satu'
#             Rp. 401.000 - Rp. 600.000:
#                 - '450.000'
#                 - '450000'
#                 - '500.000'
#                 - '500000'
#                 - '550.000'
#                 - '550000'
#                 - '600.000'
#                 - '600000'
#                 - 'dua'
#                 - '2'
#                 - 'nomor dua'
#             601.000 - Rp. 1 Juta:
#                 - '650.000'
#                 - '650000'
#                 - '700.000'
#                 - '700000'
#                 - '750.000'
#                 - '750000'
#                 - '800.000'
#                 - '800000'
#                 - '850.000'
#                 - '850000'
#                 - '900.000'
#                 - '900000'
#                 - '950.000'
#                 - '950000'
#                 - '1.000.000'
#                 - '1000000'
#                 - 'tiga'
#                 - '3'
#                 - 'nomor tiga'
askGas:
    type: regex
    options:
        regex: '[0-9]'
# askGas:
#     type: keyword
#     options:
#         keywords:
#             1 - 3:
#                 - '1'
#                 - satu
#                 - '2'
#                 - dua
#                 - '3'
#                 - tiga
#             4 - 6:
#                 - '4'
#                 - empat
#                 - '5'
#                 - lima
#                 - '6'
#                 - enam
#             7 - 10:
#                 - '7'
#                 - tujuh
#                 - '8'
#                 - delapan
#                 - '9'
#                 - sembilan
#                 - '10'
#                 - sepuluh
#             11 - 20:
#                 - '10'
#                 - sepuluh
#                 - '11'
#                 - sebelas
#                 - '12'
#                 - duabelas
#                 - '13'
#                 - tigabelas
#                 - '14'
#                 - empatbelas
#                 - '15'
#                 - limabelas
#                 - '16'
#                 - enambelas
#                 - '17'
#                 - tujuhbelas
#                 - '18'
#                 - delapanbelas
#                 - '19'
#                 - sembilanbelas
#                 - '20'
#                 - duapuluh
askSampah:
    type: regex
    options:
        regex: '[0-9]'
    # type: keyword
    # options:
    #     keywords:
    #         1 - 3:
    #             - '1'
    #             - satu
    #             - '2'
    #             - dua
    #             - '3'
    #             - tiga
    #         4 - 6:
    #             - '4'
    #             - empat
    #             - '5'
    #             - lima
    #             - '6'
    #             - enam
    #         7 - 10:
    #             - '7'
    #             - tujuh
    #             - '8'
    #             - delapan
    #             - '9'
    #             - sembilan
    #             - '10'
    #             - sepuluh
    #         11 - 20:
    #             - '10'
    #             - sepuluh
    #             - '11'
    #             - sebelas
    #             - '12'
    #             - duabelas
    #             - '13'
    #             - tigabelas
    #             - '14'
    #             - empatbelas
    #             - '15'
    #             - limabelas
    #             - '16'
    #             - enambelas
    #             - '17'
    #             - tujuhbelas
    #             - '18'
    #             - delapanbelas
    #             - '19'
    #             - sembilanbelas
    #             - '20'
    #             - duapuluh
askTransport:
    type: keyword
    options:
        keywords:
            Jalan kaki/Bersepeda:
                - jalan kaki
                - bersepeda
                - '1'
                - satu
            Sepeda Motor:
                - motor
                - sepeda motor
                - '2'
                - dua
            Mobil Pribadi/Taksi:
                - mobil pribadi
                - taksi
                - mobil
                - grabcar
                - gocar
                - '3'
                - tiga
            Bus/Angkot:
                - bus
                - angkot
                - bis
                - '4'
                - empat
            Kereta Api:
                - kereta
                - kereta api
                - krl
                - commuter line
                - ka
                - '5'
                - lima
askJarak:
    type: regex
    options:
        regex: '[0-9]{2}'
    # type: keyword
    # options:
    #     keywords:
    #         1 - 5:
    #             - '1'
    #             - satu
    #             - '2'
    #             - dua
    #             - '3'
    #             - tiga
    #             - '4'
    #             - empat
    #             - '5'
    #             - lima
    #         6 - 15:
    #             - '6'
    #             - enam
    #             - '7'
    #             - tujuh
    #             - '8'
    #             - delapan
    #             - '9'
    #             - sembilan
    #             - '10'
    #             - sepuluh
    #             - '11'
    #             - sebelas
    #             - '12'
    #             - duabelas
    #             - '13'
    #             - tigabelas
    #             - '14'
    #             - empatbelas
    #             - '15'
    #             - limabelas
    #         16 - 30:
    #             - '16'
    #             - enambelas
    #             - '17'
    #             - tujuhbelas
    #             - '18'
    #             - delapanbelas
    #             - '19'
    #             - sembilanbelas
    #             - '20'
    #             - 'duapuluh'
    #             - '21'
    #             - duapuluh satu
    #             - '22'
    #             - duapuluh dua
    #             - '23'
    #             - duapuluh tiga
    #             - '24'
    #             - duapuluh empat
    #             - '25'
    #             - duapuluh lima
    #             - '26'
    #             - duapuluh enam
    #             - '27'
    #             - duapuluh tujuh
    #             - '28'
    #             - duapuluh delapan
    #             - '29'
    #             - duapuluh sembilan
    #             - '30'
    #             - tigapuluh 
askGalon:
    type: regex
    options:
        regex: '[0-9]'
    # type: keyword
    # options:
    #     keywords:
    #         1 - 3:
    #             - 1
    #             - satu
    #             - 2
    #             - dua
    #             - 3
    #             - tiga
    #         4 - 6:
    #             - 4
    #             - empat
    #             - 5
    #             - lima
    #             - 6
    #             - enam
    #         7 - 10:
    #             - 7
    #             - tujuh
    #             - 8
    #             - delapan
    #             - 9
    #             - sembilan
    #             - 10
    #             - sepuluh
    #         11 - 20:
    #             - 10
    #             - sepuluh
    #             - 11
    #             - sebelas
    #             - 12
    #             - duabelas
    #             - 13
    #             - tigabelas
    #             - 14
    #             - empatbelas
    #             - 15
    #             - limabelas
    #             - 16
    #             - enambelas
    #             - 17
    #             - tujuhbelas
    #             - 18
    #             - delapanbelas
    #             - 19
    #             - sembilanbelas
    #             - 20
    #             - duapuluh
askInfo:
    type: keyword
    options:
        keywords:
            askJmlKel:
                - Jumlah keluarga
                - anggota keluarga
            askListrik:
                - listrik
                - listriknya
            askGas:
                - gas
                - epliji
                - lpg
                - gasnya
            askSampah:
                - sampah
                - seuregi
            askTransport:
                - transportasi
                - kendaraan
            askJarak:
                - jarak
                - jauh
            askGalon:
                - galon
                - air
                - galonnya


